pipeline{
    agent any
    tools {
        maven 'MAVEN_HOME' 
    }
    stages{
        stage("Test"){
            steps{
                //mvn test
                bat 'mvn test'
                echo "========executing Test========"
            }
            
        }
    

        stage("Build"){
            steps{
                //mvn clean package
                bat 'mvn clean package'
                echo "========executing Build========"
            }
            
        }

        stage("Deploy on test"){
            steps{
                //deploy on container-> plugin
                deploy adapters: [tomcat9(credentialsId: 'ea29f566-d8ad-4cde-a22d-c1ae26e39c52', path: '', url: 'http://192.168.43.213:8080')], contextPath: null, war: '**/*.war'
                echo "========executing Deploy on test========"
            }
            
        }
    }
    
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
