pipeline{
    agent any
    tools {
        maven 'MAVEN_HOME' 
    }
    stages{
        stage("test"){
            steps{
                bat 'mvn test'
               
            }
        }
        stage("build"){
            steps{
                bat 'mvn clean package'
               
            }
        }
        stage("deployed on test"){
            steps{
                 deploy adapters: [tomcat9(credentialsId: 'ea29f566-d8ad-4cde-a22d-c1ae26e39c52', path: '', url: 'http://localhost:8080')], contextPath: '/app', war: '**/*.war'
               
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
